{
  "name": "@szhsin/react-menu-example",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@szhsin/react-menu": "file:..",
    "highlight.js": "^11.8.0",
    "next": "^13.3.0",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "reactish-state": "0.10.4"
  },
  "devDependencies": {
    "eslint-config-next": "^13.3.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  }
}
